# azkaban-user-manager-plugin

./: README.md  pom.xml
conf/: create-table.sql  plugin.properties
src/main/java/azkaban/user/: DataBaseUtils.java  JdbcUserHandlerSet.java  JdbcUserManager.java
src/main/java/azkaban/webapp/servlet/: UserManagerServlet.java
src/main/resources/azkaban/webapp/servlet/velocity/: adduser.vm  userlist.vm  usermanager-js.vm
