viewer.name=UserManager
viewer.path=/usermanager
viewer.order=1
viewer.hidden=false
viewer.external.classpaths=extlib/*
viewer.servlet.class=azkaban.viewer.hdfs.HdfsBrowserServlet
hadoop.security.manager.class=azkaban.security.HadoopSecurityManager_H_1_0
viewer.name
viewer.path
viewer.jobtypes
viewer.order
viewer.hidden
viewer.external.classpaths
viewer.servlet.class